DB_URL=mongodb+srv://chiara2mf:5865HBLCoWc2pr2n@cluster0.sfcek.mongodb.net/dragonball?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUD_NAME=dkul56frr
CLOUD_API_KEY=355921542446191
CLOUD_API_SECRET=DN4BGZ_zIAkAuoCuA_-axRNkQ-Y
JWT_SECRET_KEY=reactynode